<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Home - Google Search
        </title>
        <link rel="stylesheet" href="gsearch.css">
    </head>
    <body>
        <nav>
            <a href="#" id='gmail'>Gmail</a>
            <a href="#" id='images'>Images</a>
            <a href="#" id='menu'><img src="googleapp.png" width="25" height="25" alt="Icon of Google App"></a>
            <a href="#" id='sign-in'>Sign In</a>
        </nav>
        <main>
            <img id='logo' width='280' src="googlelogo.png" alt="Logo of Google">
            <form id='form' action='https://google.com/search'>
                <input id='searchfield' type="text" name='q'>
                <div id='flexbox'>
                    <button id='gsearch-btn'type="submit" formaction="https://google.com/search">Google Search</button>
                    <button id='random-btn' type="submit" name='btnI' value='1' formaction="https://google.com/search">I'm Feeling Lucky</button> 
                </div>
                
    
            </form>
            <p id='text'>Google offered in: <a href="#">Tiếng Việt</a> <a href="#">ภาษาไทย</a></p>
        </main>
        
        <footer>
            <p id="country">
                Thailand
            </p>
            
                <a href="#" id='advertising'>Advertising</a>
                <a href="#" id='business'>Business</a>
                <a href="#" id='about'>About</a>
                <a href="#" id='how'>How Search works</a>
                <a href="#" id='privacy'>Privacy</a>
                <a href="#" id='terms'>Terms</a>
                <a href="#" id='settings'>Settings</a>
           
        </footer>
        
    </body>
</html>